# Springboot-Restful-smart-doc

./: AllInOne-V201907051555.md  README.md  pom.xml
src/main/java/com/smartdoc/demo/: DemoApplication.java
src/main/java/com/smartdoc/demo/controller/: UserController.java
src/main/java/com/smartdoc/demo/entity/: User.java
src/test/java/com/smartdoc/demo/: DemoApplicationTests.java
